{
    "name": "ncut/auto",
    "description": "autoload classes",
    "autoload": {
        "psr-4": {
            "Demo\\": "./src/Demo"
        }
    },
    "authors": [
        {
            "name": "陳炫樺",
            "email": "chenxuanhua456@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^3.8"
    }
}
